In [1]:
import pandas as pd

In [12]:
df1 = pd.read_csv('data/bom.movie_gross.csv')
df1

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [18]:
df2 = pd.read_csv('data/name.basics.csv')
df2.sort_values(['primary_profession'])

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
293383,nm6193438,Kenta Maezawa,NaN,NaN,actor,"tt4326878,tt3443912,tt4308734,tt5300766"
212927,nm4325566,Aisha Bhiet,NaN,NaN,actor,tt1843853
450791,nm7493076,Rene Jester,NaN,NaN,actor,tt4908742
212930,nm4327256,Catalin Parvulescu,NaN,NaN,actor,"tt3356272,tt1727532"
553548,nm9347419,Joe Addo,NaN,NaN,actor,tt7497366
...,...,...,...,...,...,...
606611,nm9964778,Brian Espitia,NaN,NaN,NaN,NaN
606615,nm9967439,Jade Doucette,NaN,NaN,NaN,NaN
606618,nm9969939,Anna Bligh,NaN,NaN,NaN,tt8694294
606622,nm9976388,Naomie Monplaisir,NaN,NaN,NaN,tt7948406
606642,nm9990296,Fleurette Dicaire,NaN,NaN,NaN,tt8319420

In [24]:
df3 = pd.read_csv('data/rt.movie_info.tsv', sep='\t')
df3

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1555,1996,Forget terrorists or hijackers -- there's a ha...,R,Action and Adventure|Horror|Mystery and Suspense,NaN,NaN,"Aug 18, 2006","Jan 2, 2007",$,"33,886,034",106 minutes,New Line Cinema
1556,1997,The popular Saturday Night Live sketch was exp...,PG,Comedy|Science Fiction and Fantasy,Steve Barron,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,"Jul 23, 1993","Apr 17, 2001",NaN,NaN,88 minutes,Paramount Vantage
1557,1998,"Based on a novel by Richard Powell, when the l...",G,Classics|Comedy|Drama|Musical and Performing Arts,Gordon Douglas,NaN,"Jan 1, 1962","May 11, 2004",NaN,NaN,111 minutes,NaN
1558,1999,The Sandlot is a coming-of-age story about a g...,PG,Comedy|Drama|Kids and Family|Sports and Fitness,David Mickey Evans,David Mickey Evans|Robert Gunter,"Apr 1, 1993","Jan 29, 2002",NaN,NaN,101 minutes,NaN
1559,2000,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures

In [26]:
with open('data/rt.reviews.tsv', encoding="latin-1") as datafile:
    df4 = pd.read_csv(datafile, sep='\t')
df4

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"
...,...,...,...,...,...,...,...,...
54427,2000,The real charm of this trifle is the deadpan c...,NaN,fresh,Laura Sinagra,1,Village Voice,"September 24, 2002"
54428,2000,NaN,1/5,rotten,Michael Szymanski,0,Zap2it.com,"September 21, 2005"
54429,2000,NaN,2/5,rotten,Emanuel Levy,0,EmanuelLevy.Com,"July 17, 2005"
54430,2000,NaN,2.5/5,rotten,Christopher Null,0,Filmcritic.com,"September 7, 2003"
54431,2000,NaN,3/5,fresh,Nicolas Lacroix,0,Showbizz.net,"November 12, 2002"

In [28]:
df5 = pd.read_csv('data/title.akas.csv')
df5

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0
...,...,...,...,...,...,...,...,...
331698,tt9827784,2,Sayonara kuchibiru,NaN,NaN,original,NaN,1.0
331699,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,NaN,0.0
331700,tt9880178,1,La atención,NaN,NaN,original,NaN,1.0
331701,tt9880178,2,La atención,ES,NaN,NaN,NaN,0.0
331702,tt9880178,3,The Attention,XWW,en,imdbDisplay,NaN,0.0

In [29]:
df6 = pd.read_csv('data/title.basics.csv')
df6

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,NaN
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [30]:
df7 = pd.read_csv('data/title.crew.csv')
df7

           tconst                      directors              writers
0       tt0285252                      nm0899854            nm0899854
1       tt0438973                            NaN  nm0175726,nm1802864
2       tt0462036                      nm1940585            nm1940585
3       tt0835418                      nm0151540  nm0310087,nm0841532
4       tt0878654  nm0089502,nm2291498,nm2292011            nm0284943
...           ...                            ...                  ...
146139  tt8999974                     nm10122357           nm10122357
146140  tt9001390                      nm6711477            nm6711477
146141  tt9001494          nm10123242,nm10123248                  NaN
146142  tt9004986                      nm4993825            nm4993825
146143  tt9010172                            NaN            nm8352242

[146144 rows x 3 columns]

In [31]:
df8 = pd.read_csv('data/title.principals.csv')
df8

,tconst,ordering,nconst,category,job,characters
0,tt0111414,1,nm0246005,actor,NaN,"[""The Man""]"
1,tt0111414,2,nm0398271,director,NaN,NaN
2,tt0111414,3,nm3739909,producer,producer,NaN
3,tt0323808,10,nm0059247,editor,NaN,NaN
4,tt0323808,1,nm3579312,actress,NaN,"[""Beth Boothby""]"
...,...,...,...,...,...,...
1028181,tt9692684,1,nm0186469,actor,NaN,"[""Ebenezer Scrooge""]"
1028182,tt9692684,2,nm4929530,self,NaN,"[""Herself"",""Regan""]"
1028183,tt9692684,3,nm10441594,director,NaN,NaN
1028184,tt9692684,4,nm6009913,writer,writer,NaN
1028185,tt9692684,5,nm10441595,producer,producer,NaN

In [32]:
df9 = pd.read_csv('data/title.ratings.csv')
df9

           tconst  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [33]:
df10 = pd.read_csv('data/tmdb.movies.csv')
df10

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [64]:
df11 = pd.read_csv('data/tn.movie_budgets.csv')
df11['domestic_gross'] = [x[1:].replace(',', '') for x in df11['domestic_gross']]
df11['domestic_gross'] = [int(x, base=10) for x in df11['domestic_gross']]
df11.sort_values(['domestic_gross'], ascending=False)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,"$306,000,000",936662225,"$2,053,311,220"
0,1,"Dec 18, 2009",Avatar,"$425,000,000",760507625,"$2,776,345,279"
41,42,"Feb 16, 2018",Black Panther,"$200,000,000",700059566,"$1,348,258,224"
6,7,"Apr 27, 2018",Avengers: Infinity War,"$300,000,000",678815482,"$2,048,134,200"
42,43,"Dec 19, 1997",Titanic,"$200,000,000",659363944,"$2,208,208,395"
...,...,...,...,...,...,...
2709,10,"Mar 31, 2004",The Touch,"$20,000,000",0,"$5,918,742"
2708,9,"Apr 13, 2010",Three Kingdoms: Resurrection of the Dragon,"$20,000,000",0,"$22,139,590"
2707,8,"Dec 31, 2012",Zambezia,"$20,000,000",0,"$34,454,336"
2706,7,"Dec 31, 2008",Admiral,"$20,000,000",0,"$38,585,047"
5317,18,"Jun 24, 2014",A Fine Step,"$1,000,000",0,$0

In [72]:
merged_df = df5.merge(df6, left_on=['title_id'], right_on=['tconst'])
merged_df

,title_id,ordering,title,region,language,types,attributes,is_original_title,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,tt0369610,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0,tt0369610,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0,tt0369610,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0,tt0369610,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0,tt0369610,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
331698,tt9827784,2,Sayonara kuchibiru,NaN,NaN,original,NaN,1.0,tt9827784,Farewell Song,Sayonara kuchibiru,2019,116.0,"Music,Romance"
331699,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,NaN,0.0,tt9827784,Farewell Song,Sayonara kuchibiru,2019,116.0,"Music,Romance"
331700,tt9880178,1,La atención,NaN,NaN,original,NaN,1.0,tt9880178,The Attention,La atención,2019,61.0,Documentary
331701,tt9880178,2,La atención,ES,NaN,NaN,NaN,0.0,tt9880178,The Attention,La atención,2019,61.0,Documentary
331702,tt9880178,3,The Attention,XWW,en,imdbDisplay,NaN,0.0,tt9880178,The Attention,La atención,2019,61.0,Documentary

In [73]:
merged_df2 = merged_df.merge(df7, on=['tconst'])
merged_df2

,title_id,ordering,title,region,language,types,attributes,is_original_title,tconst,primary_title,original_title,start_year,runtime_minutes,genres,directors,writers
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,tt0369610,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341"
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0,tt0369610,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341"
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0,tt0369610,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341"
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0,tt0369610,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341"
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0,tt0369610,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
331698,tt9827784,2,Sayonara kuchibiru,NaN,NaN,original,NaN,1.0,tt9827784,Farewell Song,Sayonara kuchibiru,2019,116.0,"Music,Romance",nm0794048,nm0794048
331699,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,NaN,0.0,tt9827784,Farewell Song,Sayonara kuchibiru,2019,116.0,"Music,Romance",nm0794048,nm0794048
331700,tt9880178,1,La atención,NaN,NaN,original,NaN,1.0,tt9880178,The Attention,La atención,2019,61.0,Documentary,nm7461083,NaN
331701,tt9880178,2,La atención,ES,NaN,NaN,NaN,0.0,tt9880178,The Attention,La atención,2019,61.0,Documentary,nm7461083,NaN
331702,tt9880178,3,The Attention,XWW,en,imdbDisplay,NaN,0.0,tt9880178,The Attention,La atención,2019,61.0,Documentary,nm7461083,NaN

In [74]:
merged_df3 = merged_df2.merge(df8, on=['tconst'])
merged_df3

,title_id,ordering_x,title,region,language,types,attributes,is_original_title,tconst,primary_title,...,start_year,runtime_minutes,genres,directors,writers,ordering_y,nconst,category,job,characters
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,tt0369610,Jurassic World,...,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",10,nm0189777,producer,producer,NaN
1,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,tt0369610,Jurassic World,...,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",1,nm0695435,actor,NaN,"[""Owen""]"
2,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,tt0369610,Jurassic World,...,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",2,nm0397171,actress,NaN,"[""Claire""]"
3,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,tt0369610,Jurassic World,...,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",3,nm1339223,actor,NaN,"[""Gray""]"
4,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,tt0369610,Jurassic World,...,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",4,nm0339460,actress,NaN,"[""Karen""]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2840279,tt9880178,3,The Attention,XWW,en,imdbDisplay,NaN,0.0,tt9880178,The Attention,...,2019,61.0,Documentary,nm7461083,NaN,5,nm1567587,producer,producer,NaN
2840280,tt9880178,3,The Attention,XWW,en,imdbDisplay,NaN,0.0,tt9880178,The Attention,...,2019,61.0,Documentary,nm7461083,NaN,6,nm7279677,cinematographer,NaN,NaN
2840281,tt9880178,3,The Attention,XWW,en,imdbDisplay,NaN,0.0,tt9880178,The Attention,...,2019,61.0,Documentary,nm7461083,NaN,7,nm1341556,self,NaN,"[""Himself""]"
2840282,tt9880178,3,The Attention,XWW,en,imdbDisplay,NaN,0.0,tt9880178,The Attention,...,2019,61.0,Documentary,nm7461083,NaN,8,nm4242087,self,NaN,"[""Herself""]"
2840283,tt9880178,3,The Attention,XWW,en,imdbDisplay,NaN,0.0,tt9880178,The Attention,...,2019,61.0,Documentary,nm7461083,NaN,9,nm6571931,self,NaN,"[""Herself""]"

In [146]:
merged_df4 = merged_df3.merge(df9, on=['tconst'])
merged_df4[merged_df4['region'] == 'US']

,title_id,ordering_x,title,region,language,types,attributes,is_original_title,tconst,primary_title,...,genres,directors,writers,ordering_y,nconst,category,job,characters,averagerating,numvotes
120,tt0369610,21,Jurassic World 3D,US,NaN,NaN,3-D version,0.0,tt0369610,Jurassic World,...,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",10,nm0189777,producer,producer,NaN,7.0,539338
121,tt0369610,21,Jurassic World 3D,US,NaN,NaN,3-D version,0.0,tt0369610,Jurassic World,...,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",1,nm0695435,actor,NaN,"[""Owen""]",7.0,539338
122,tt0369610,21,Jurassic World 3D,US,NaN,NaN,3-D version,0.0,tt0369610,Jurassic World,...,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",2,nm0397171,actress,NaN,"[""Claire""]",7.0,539338
123,tt0369610,21,Jurassic World 3D,US,NaN,NaN,3-D version,0.0,tt0369610,Jurassic World,...,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",3,nm1339223,actor,NaN,"[""Gray""]",7.0,539338
124,tt0369610,21,Jurassic World 3D,US,NaN,NaN,3-D version,0.0,tt0369610,Jurassic World,...,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",4,nm0339460,actress,NaN,"[""Karen""]",7.0,539338
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2423032,tt9562694,5,Alien Warfare,US,NaN,imdbDisplay,NaN,0.0,tt9562694,Alien Warfare,...,"Action,Sci-Fi",nm1371053,"nm6188062,nm10597982,nm5703427",5,nm1371053,director,NaN,NaN,2.6,1509
2423033,tt9562694,5,Alien Warfare,US,NaN,imdbDisplay,NaN,0.0,tt9562694,Alien Warfare,...,"Action,Sci-Fi",nm1371053,"nm6188062,nm10597982,nm5703427",6,nm6188062,writer,NaN,NaN,2.6,1509
2423034,tt9562694,5,Alien Warfare,US,NaN,imdbDisplay,NaN,0.0,tt9562694,Alien Warfare,...,"Action,Sci-Fi",nm1371053,"nm6188062,nm10597982,nm5703427",7,nm10597982,writer,NaN,NaN,2.6,1509
2423035,tt9562694,5,Alien Warfare,US,NaN,imdbDisplay,NaN,0.0,tt9562694,Alien Warfare,...,"Action,Sci-Fi",nm1371053,"nm6188062,nm10597982,nm5703427",8,nm5703427,writer,NaN,NaN,2.6,1509
2423036,tt9562694,5,Alien Warfare,US,NaN,imdbDisplay,NaN,0.0,tt9562694,Alien Warfare,...,"Action,Sci-Fi",nm1371053,"nm6188062,nm10597982,nm5703427",9,nm0199462,producer,producer,NaN,2.6,1509

In [150]:
title_group = merged_df4.groupby(['primary_title', 'genres']).mean()
title_group = title_group.sort_values(['numvotes'], ascending=False)

In [151]:
title_group = title_group[title_group['numvotes'] >= 5000]
title_group = title_group[title_group['averagerating'] >= 7.5]
title_group = title_group.sort_values(['averagerating'], ascending=False)

In [159]:
condensed_df = title_group.drop(['is_original_title', 'ordering_x', 'ordering_y'], 'columns')

In [160]:
condensed_df

,,start_year,runtime_minutes,averagerating,numvotes
primary_title,genres,,,,
Once Upon a Time ... in Hollywood,"Comedy,Drama",2019.0,159.0,9.7,5600.0
Aloko Udapadi,"Drama,History",2017.0,113.0,9.5,6509.0
Peranbu,Drama,2018.0,147.0,9.4,9629.0
Aynabaji,"Crime,Mystery,Thriller",2016.0,147.0,9.3,18470.0
Wheels,Drama,2014.0,115.0,9.3,17308.0
...,...,...,...,...,...
Madaari,"Adventure,Drama,Thriller",2016.0,133.0,7.5,11007.0
Spider-Man: Homecoming,"Action,Adventure,Sci-Fi",2017.0,133.0,7.5,426302.0
John Wick: Chapter 2,"Action,Crime,Thriller",2017.0,122.0,7.5,290053.0
Soaked in Bleach,"Crime,Documentary",2015.0,90.0,7.5,10815.0
Molly's Game,"Biography,Crime,Drama",2017.0,140.0,7.5,104786.0

In [161]:
condensed_df = condensed_df.merge(df1, left_on=['primary_title'], right_on=['title']).groupby(['title'])

In [166]:
condensed_df.mean().sort_values(['domestic_gross'], ascending=False).head(50)

,start_year,runtime_minutes,averagerating,numvotes,domestic_gross,year
title,,,,,,
Avengers: Infinity War,2018.0,149.0,8.5,670926.0,678800000.0,2018
Incredibles 2,2018.0,118.0,7.7,203510.0,608600000.0,2018
Rogue One: A Star Wars Story,2016.0,133.0,7.8,478592.0,532200000.0,2016
The Dark Knight Rises,2012.0,164.0,8.4,1387769.0,448100000.0,2012
The Hunger Games: Catching Fire,2013.0,146.0,7.5,575455.0,424700000.0,2013
Toy Story 3,2010.0,103.0,8.3,682218.0,415000000.0,2010
Wonder Woman,2017.0,141.0,7.5,487527.0,412600000.0,2017
Captain America: Civil War,2016.0,147.0,7.8,583507.0,408100000.0,2016
Frozen,2013.0,102.0,7.5,516998.0,400700000.0,2013
Guardians of the Galaxy Vol. 2,2017.0,136.0,7.7,482917.0,389800000.0,2017
Deadpool,2016.0,108.0,8.0,820847.0,363100000.0,2016
Inside Out,2015.0,95.0,8.2,536181.0,356500000.0,2015
Zootopia,2016.0,108.0,8.0,383446.0,341300000.0,2016
Spider-Man: Homecoming,2017.0,133.0,7.5,426302.0,334200000.0,2017
Guardians of the Galaxy,2014.0,121.0,8.1,948394.0,333200000.0,2014
Deadpool 2,2018.0,119.0,7.8,391735.0,318500000.0,2018
Thor: Ragnarok,2017.0,130.0,7.9,482995.0,315100000.0,2017
Skyfall,2012.0,143.0,7.8,592221.0,304400000.0,2012
The Hobbit: An Unexpected Journey,2012.0,169.0,7.9,719629.0,303000000.0,2012
Inception,2010.0,148.0,8.8,1841066.0,292600000.0,2010
Gravity,2013.0,91.0,7.7,710018.0,274100000.0,2013
Captain America: The Winter Soldier,2014.0,136.0,7.8,666252.0,259800000.0,2014
The Hobbit: The Desolation of Smaug,2013.0,161.0,7.8,565563.0,258399999.0,2013
Despicable Me,2010.0,95.0,7.7,464511.0,251500000.0,2010
Moana,2016.0,107.0,7.6,224253.0,248800000.0,2016
X-Men: Days of Future Past,2014.0,132.0,8.0,620079.0,233900000.0,2014
Doctor Strange,2016.0,115.0,7.5,514510.0,232600000.0,2016
Star Trek Into Darkness,2013.0,132.0,7.7,445535.0,228800000.0,2013
The Martian,2015.0,144.0,8.0,680116.0,228400000.0,2015
Big Hero 6,2014.0,102.0,7.8,371204.0,222500000.0,2014
Mission: Impossible - Fallout,2018.0,147.0,7.8,233877.0,220200000.0,2018
How to Train Your Dragon,2010.0,98.0,8.1,611299.0,217600000.0,2010
Bohemian Rhapsody,2018.0,134.0,8.0,345466.0,216400000.0,2018
Coco,2017.0,105.0,8.4,277194.0,209700000.0,2017
Dawn of the Planet of the Apes,2014.0,130.0,7.6,390199.0,208500000.0,2014
Tangled,2010.0,100.0,7.8,366366.0,200800000.0,2010
Wreck-It Ralph,2012.0,101.0,7.7,344496.0,189400000.0,2012
Dunkirk,2017.0,106.0,7.9,466580.0,188000000.0,2017
A Quiet Place,2018.0,90.0,7.6,305031.0,188000000.0,2018
Interstellar,2014.0,169.0,8.6,1299334.0,188000000.0,2014
Sherlock Holmes: A Game of Shadows,2011.0,129.0,7.5,394189.0,186800000.0,2011
The Revenant,2015.0,156.0,8.0,621193.0,183600000.0,2015
How to Train Your Dragon 2,2014.0,102.0,7.8,278205.0,177000000.0,2014
Rise of the Planet of the Apes,2011.0,105.0,7.6,473020.0,176800000.0,2011
Get Out,2017.0,104.0,7.7,400474.0,176000000.0,2017
The Greatest Showman,2017.0,105.0,7.6,199663.0,174300000.0,2017
True Grit,2010.0,110.0,7.6,284034.0,171200000.0,2010
The Help,2011.0,146.0,8.1,392699.0,169700000.0,2011
Hidden Figures,2016.0,127.0,7.8,171131.0,169600000.0,2016
Gone Girl,2014.0,149.0,8.1,761592.0,167800000.0,2014